[general]
scans_dir = scans
db_path = db/easm.sqlite

[nmap]
nmap_cmd = nmap
tcp_opts = -sT -p- -Pn -sV -oX -
udp_ports = 53,67-69,123,161,500,514,1900,4500,5353,520,1812,1813,33434

[smtp]
# Gmail SMTP (STARTTLS)
host = smtp.gmail.com
port = 587
user = #GMAIL ADDRESS
pass = #GMAIL APP PSW
from = #FROM
to = #TO

# Comportamento connessione
starttls = True
starttls_force = False
use_ssl = False


[scan]
tcp_timeout = 600
udp_timeout = 1800

[app]
# eventuali impostazioni dell'app
